<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daryo.Uz Clone</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://daryo.uz/logo/logo.svg" alt="">
      </div>
      <ul class="menu">
        <li>
          <a href="#">MAHALLIY</a>
        </li>
        <li>
          <a href="#">MARKAZIY OSIYO</a>
        </li>
        <li>
          <a href="#">DUNYO</a>
        </li>
        <li>
          <a href="#">PUL</a>
        </li>
        <li>
          <a href="#">MADANIYAT</a>
        </li>
        <li>
          <a href="#">LAYFSTAYL</a>
        </li>
        <li>
          <a href="#">SPORT</a>
        </li>
        <li>
          <a href="#">KOLUMNISTLAR</a>
        </li>
        <li>
          <a href="#">MULTIMEDIA</a>
        </li>
      </ul>
      <div class="buttons">
        <div class="search"><i class="fi fi-rr-search"></i></div>
        <div class="language_content">
          <div class="active_lang">O'ZB</div>
          <ul class="language">
            <li class="active">O'zbekcha</li>
            <li>Ўзбекча</li>
            <li>Русский</li>
            <li>English</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="row">
        <div class="today">
          <div class="date">
            <span>Bugun</span>
            Dushanba, 18:10
          </div>
          <div class="weather">
            <i class="fi fi-rr-brightness"></i>
            <div class="weather_data">
              <span>Navoiyda <i class="fi fi-rr-angle-small-down"></i></span>
              +41°C
            </div>
          </div>
        </div>
        <div class="currency">
          <ul class="currency_items">
            <li>USD 11095.31 <i class="fi fi-rr-caret-up"></i></li>
            <li>RUB 134.83 <i class="fi fi-rr-caret-up"></i></li>
            <li>EUR 11772.44 <i class="fi fi-rr-caret-up"></i></li>
          </ul>
          <ul class="app">
            <li><i class="fi fi-brands-android"></i> Play Market</li>
            <li><i class="fi fi-brands-apple"></i> App Store</li>
            <li><i class="fi fi-brands-telegram"></i> Telegram</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="sidebar">
          <div class="title">
            <span>So'nggi yangiliklarga o'tish</span>
            <i class="fi fi-rr-angle-small-right"></i>
          </div>
          <ul class="sidebar_news">
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Bugun, 19:01</span>
                <div class="text">
                  Yog‘li ovqatdan tiyiling, ijtimoiy tarmoqda vaqt o‘tkazmang: uxlashdan avval qilish kerak bo‘lmagan 6
                  ta narsa
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="main">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sequi, aut temporibus reprehenderit
            inventore mollitia cumque adipisci, dolorum in ullam sunt quo repellendus placeat atque iure corporis
            praesentium tempore. Earum fuga voluptatibus reprehenderit ut rem illo dolores molestias perspiciatis
            suscipit, aliquid iusto autem omnis odit. Voluptatum non quaerat nemo eum totam, quibusdam distinctio dolor
            fuga praesentium incidunt, quo veritatis ex? Ad cumque distinctio doloremque amet aspernatur laborum
            necessitatibus nemo corporis nobis? Nisi error saepe, voluptatum maxime vitae deserunt facere, non nobis
            velit reprehenderit temporibus magnam, ipsa ipsum voluptate nesciunt quo vero minus dolor minima quas quidem
            natus! Ipsa nulla ut possimus nesciunt, officia iusto. Consequatur temporibus placeat harum recusandae odio
            saepe debitis tempore ipsum animi numquam? Natus sapiente necessitatibus suscipit quas fuga vitae officiis
            dolorum soluta, nobis perspiciatis quia saepe consequatur unde sunt nam. Ex fugit tempora omnis neque
            pariatur nesciunt distinctio dolorum recusandae sunt, mollitia quisquam quis doloremque itaque hic
            repudiandae dicta quas commodi id nemo ipsam ducimus a perferendis? Perspiciatis iusto dolor placeat, non
            necessitatibus aspernatur exercitationem dignissimos quos voluptates numquam molestias magni consequatur
            iure nostrum temporibus distinctio incidunt velit, beatae itaque quam maxime fugit atque? Distinctio et
            facilis, autem eum aperiam quasi quod deleniti mollitia! Quisquam repellat molestiae tenetur enim, quasi
            nesciunt sunt impedit, qui nostrum inventore praesentium nemo voluptas! Cumque aspernatur nobis maxime, illo
            aliquam culpa tempora, cupiditate quia, ratione dolore asperiores. Enim repellendus facere distinctio
            possimus esse minima perferendis asperiores exercitationem, voluptatum similique, adipisci quas!
            Voluptatibus aperiam, non earum ab dolorum fuga fugiat, sequi quibusdam deserunt perferendis quis saepe
            consectetur iure dolore nostrum. Veritatis, quas! Dignissimos velit amet minus fuga, molestias, dolor qui
            nostrum laudantium laboriosam aliquid illum incidunt magni, sequi libero quia nobis deleniti saepe nam
            perspiciatis? Earum fuga corrupti mollitia optio praesentium sint deleniti architecto debitis, saepe
            cupiditate ipsa, commodi accusamus totam laboriosam sapiente quod, quis distinctio quos dicta illum?
            Obcaecati officia eum perferendis vitae quia quo, porro facilis? Enim ab nesciunt ea, ex suscipit quaerat ad
            illum provident eveniet vel in laboriosam. Quos temporibus voluptatem vitae totam, molestiae fuga est
            itaque, quibusdam ad doloremque, vel unde inventore mollitia ipsam atque. Fugiat et eaque mollitia, impedit
            voluptatem inventore, porro delectus doloremque atque harum itaque quasi sit sint excepturi, quae iste
            aspernatur totam in odit velit illum vel accusamus perferendis reprehenderit. Nobis repellat animi aliquam
            eaque facilis sunt deleniti expedita eveniet? Nobis aut ipsam nisi labore vero suscipit consequuntur nostrum
            voluptatem consequatur ipsum, dolor quas aspernatur sit nihil quasi magni exercitationem nemo error incidunt
            ducimus id! Accusantium asperiores voluptatibus doloremque! Nobis officia alias consequuntur beatae fugit,
            nulla ea. Nemo numquam, repudiandae cumque rem sunt quasi, voluptatum voluptas adipisci iusto ipsa odit
            maxime odio. Rem veritatis mollitia earum minima commodi corporis cupiditate, eligendi, quidem, inventore
            blanditiis assumenda! Similique iure exercitationem illo dicta quibusdam amet provident ducimus esse
            doloremque repudiandae maxime deleniti obcaecati dolorum excepturi, rerum nostrum ipsam explicabo aliquid
            optio dolores, minima neque vero. Aliquid, laboriosam quidem in suscipit quia recusandae dicta nesciunt,
            molestias quod aspernatur reprehenderit culpa labore eveniet dolore, quos quis harum sed! Provident, ipsum
            maxime! Explicabo maiores recusandae distinctio delectus ipsam! Ab exercitationem libero, totam sequi rerum
            quod, nam fuga maxime deserunt odit obcaecati aliquam modi nulla similique. Vitae, perspiciatis? Itaque rem
            beatae soluta voluptates corrupti quidem quasi. Qui minus esse dolorum cum odit natus aut culpa placeat
            soluta veniam ea dignissimos veritatis quia, vel quasi nihil tempore temporibus. Velit similique vero ipsum
            labore voluptates ex minus! Ipsum debitis, ex dolores laborum facilis totam libero ullam aperiam excepturi
            laboriosam doloribus hic inventore. Similique fuga ad ea sint quis totam ipsam doloremque expedita illo,
            exercitationem inventore. Quas ducimus commodi cupiditate esse eaque laudantium placeat ex fugit culpa
            accusamus odit deserunt, dolores vero quae reprehenderit nam eius tenetur, quis maiores voluptatum
            accusantium. Fugit doloribus animi recusandae dolorem assumenda possimus itaque dignissimos alias. Aliquam
            illum vero reprehenderit quod quisquam pariatur necessitatibus labore rem eaque voluptate explicabo,
            molestiae blanditiis beatae vitae tenetur! Sint saepe ipsum numquam obcaecati repudiandae provident, earum
            quidem voluptate perferendis sequi eum voluptas ullam deleniti corrupti alias, aperiam, adipisci dolorem.
            Rerum sapiente totam fuga nostrum eaque dolore, distinctio fugiat omnis, delectus perferendis nesciunt
            minus, illum ea. Officia corporis necessitatibus maxime dolor totam tenetur distinctio, architecto quis aut
            autem possimus natus fuga ipsa rem libero inventore alias, nam commodi laudantium. Dolores optio aperiam
            magni consequuntur aspernatur eveniet. Quibusdam veniam consequatur officia voluptates libero, similique
            natus error doloribus, dicta expedita dignissimos deserunt, dolorem est. Voluptas doloremque quas delectus
            soluta nihil inventore modi itaque ex voluptatibus ipsum, magnam quam ducimus, alias ad rem quibusdam hic!
            At fuga, ipsam nemo tempora soluta impedit, asperiores, modi aut quibusdam alias magnam quisquam autem
            suscipit molestiae cum earum deleniti. Molestiae, pariatur laboriosam quae dignissimos accusamus quis nobis
            maiores exercitationem cum eos. Quae accusantium, iure quis facilis distinctio eveniet molestias eius
            dignissimos consectetur est. Ratione aliquid nisi laborum laboriosam culpa sit eligendi earum itaque quas
            quia debitis asperiores quaerat modi totam obcaecati ut amet ullam atque blanditiis iste enim expedita ad,
            illum repellat! Eaque atque, eligendi dolorum, cum, maxime exercitationem tempore voluptatum veritatis
            perspiciatis ea consequuntur inventore porro. Tempora rem repudiandae blanditiis reprehenderit magni est
            voluptatum, temporibus ab, tenetur eius illo? Nihil, dolorum earum exercitationem esse perferendis repellat
            debitis at non, officiis numquam iusto id, fuga aut nisi est vel obcaecati dolorem error vitae facere ut
            consequatur? Dicta quos exercitationem ipsa odio architecto natus, placeat quam officiis ipsum eaque atque
            facere veritatis et tenetur necessitatibus expedita totam quisquam velit possimus? Sequi ipsa cum reiciendis
            quo tempora voluptatem hic accusantium esse repudiandae laboriosam nobis enim, maiores eius delectus porro
            soluta. Magni provident qui possimus laboriosam vitae similique harum delectus pariatur porro nostrum
            obcaecati nam tempora quod, nisi expedita cum officiis rem atque error eveniet. Saepe vel odio eius, quaerat
            repudiandae, minus suscipit minima dolorum velit voluptatibus quam. Cumque inventore delectus nesciunt
            incidunt reprehenderit dolor reiciendis molestiae odio minus maiores recusandae aspernatur suscipit sint
            provident unde itaque aliquid error nihil, nobis vel atque culpa animi doloribus. Dolorem illum sapiente
            molestias dolor reprehenderit facilis cupiditate nulla beatae, quis dolorum magnam consectetur veniam
            ratione quasi ab perspiciatis laboriosam impedit a fugiat illo quidem repellendus laborum est velit.
            Inventore unde culpa eligendi nemo quasi id cupiditate cum quis impedit atque hic quisquam quod veritatis
            non ducimus dicta, necessitatibus aliquam reiciendis! Rem porro corporis incidunt eligendi, asperiores
            tenetur dolore? Distinctio reiciendis quisquam quia magnam vitae eaque rerum, in amet, aliquid eveniet
            perspiciatis laudantium molestiae officia, tempore itaque alias autem! Voluptatum ducimus eum aperiam
            dolorum tenetur animi sit asperiores tempore, qui totam, minima ut iusto. Similique modi, aliquam non
            commodi fugiat laborum et consequuntur eaque officiis veritatis excepturi cupiditate, dolores tempore,
            molestiae vero! Saepe odit voluptatibus iusto? Optio impedit repellendus non nam corporis a magnam. Aliquid,
            rem debitis. Ipsum velit voluptatem dignissimos, ratione cum obcaecati eligendi? Vero maxime, voluptatibus
            consequatur deleniti nisi nihil nam cupiditate assumenda velit eaque! Soluta harum voluptatem maiores
            eligendi, dolorum, illum accusantium culpa tenetur unde dicta reiciendis perspiciatis similique voluptates
            ipsum blanditiis ipsa. Amet sequi iusto nam laboriosam placeat quae, nesciunt harum expedita doloribus
            facere non adipisci provident ea neque a ipsa quas unde modi nostrum? Error, et veniam nihil voluptates
            provident beatae tenetur, esse quos necessitatibus eum unde praesentium odit expedita quasi exercitationem,
            fugiat obcaecati tempora rem commodi perferendis eos cupiditate consequuntur dignissimos voluptatum? Unde
            inventore recusandae asperiores rem cum iure dicta assumenda praesentium tempore reprehenderit dolorem eos
            nam labore esse quo possimus soluta vero iusto optio, sunt veritatis quod architecto. Unde rerum optio quo
            aliquid facilis sit illum sapiente aspernatur sunt hic atque labore, veniam quos. Debitis sunt consequuntur,
            rerum accusantium temporibus nulla harum minima id nisi ipsam quis itaque quae, velit mollitia. Tempora
            asperiores ducimus praesentium quod velit, placeat nisi dolore alias expedita nihil, nostrum quasi dicta
            culpa doloribus, repellendus aperiam ex. Quod deserunt natus dolorem magnam veritatis excepturi ducimus vel
            error! Quasi porro, debitis vel totam perferendis fuga neque velit laborum distinctio illo quia eligendi
            modi nihil obcaecati id voluptate, facere error consectetur necessitatibus aperiam excepturi! Odit aliquam
            quibusdam sequi autem nulla sunt amet adipisci esse quod totam beatae eveniet magni nobis, magnam quia hic
            eos mollitia illo, officia harum. Sint quos suscipit mollitia deleniti fugit! Laboriosam magnam totam
            nostrum dolor repudiandae quidem velit vero dolorem. Sunt, excepturi! Ad enim dolores nulla voluptate
            quisquam! Nostrum repudiandae ipsum molestias dolores excepturi reprehenderit non quia eaque laudantium
            corrupti tempora exercitationem eius, accusamus veniam itaque commodi recusandae sunt ea modi amet eum
            numquam! Quod enim ut perspiciatis id alias unde? Non ullam dolore odit nobis dolorem tempore quos, ut
            neque. Maxime quidem dolorum consequatur. Repellendus quas ad sapiente distinctio facere. Illum quaerat sint
            saepe qui voluptate quos! Hic ratione velit dolore aperiam ipsa odio et expedita corporis, quod labore unde
            quasi exercitationem alias atque voluptas, accusamus optio laborum! Eum quia qui eligendi laudantium cumque
            commodi, at minima sapiente, neque quo repellendus obcaecati accusamus facere autem! Corporis ea culpa
            facilis qui iure deleniti, blanditiis ullam esse eius. Molestiae fuga impedit provident quaerat voluptates
            ex dolore suscipit temporibus in voluptatem. Doloremque temporibus ad doloribus et nam facilis accusantium
            nostrum suscipit numquam. Quidem repellat molestiae fugiat commodi et, laborum mollitia, placeat quod dolor
            pariatur odit sit. Praesentium ad maxime eaque deleniti minus temporibus reiciendis numquam, itaque vero
            labore fuga nulla veniam consectetur velit nam sed beatae, aliquid atque aliquam ab sint vitae tempora ea.
            Ratione nisi, magnam cupiditate corporis rerum eius, ipsam repellat a consequuntur distinctio magni fugiat
            temporibus. Iure quaerat harum iste sint pariatur perferendis illo voluptatum maxime, voluptates laboriosam
            non. Tempore sequi libero, beatae ea accusamus laudantium illo obcaecati ducimus provident. Corrupti
            nesciunt incidunt delectus minus esse assumenda pariatur illo! Aut aliquam fugiat corrupti earum dolor
            molestiae ipsa autem porro minima doloremque ut beatae amet quos quam id similique impedit suscipit sapiente
            minus facere modi, sint consectetur! Velit veritatis temporibus voluptatibus numquam, nihil quae, dolores
            enim exercitationem error officia at provident inventore repellat quisquam culpa maiores rerum mollitia quo
            molestiae! Enim, eveniet eos, velit fugit, ea fugiat omnis itaque quas nihil quae delectus molestiae error
            repellat dolorem id tenetur reiciendis. Eius beatae necessitatibus enim. Ducimus nobis perferendis veniam
            deleniti excepturi ut, temporibus recusandae, provident expedita distinctio reprehenderit quos harum
            accusamus laboriosam qui. Cupiditate earum facilis ullam perspiciatis voluptas pariatur dicta nostrum rem
            alias id eum consequatur, distinctio provident quos qui perferendis quam quisquam. Suscipit repudiandae
            provident ex temporibus neque ipsum voluptatibus eum, unde maxime tenetur consequuntur sit cum voluptates
            magnam non veritatis quod. Officiis illo eos, obcaecati incidunt natus laudantium amet itaque earum,
            repellat deserunt totam ratione sit ullam quia minus quos autem iure, fuga laborum dignissimos voluptas
            delectus sed. Excepturi quia libero incidunt sed ullam eius repellat alias assumenda id sunt in commodi
            omnis iure illo reprehenderit deserunt, hic minima eligendi corporis, possimus animi? Neque iusto voluptas
            architecto saepe praesentium exercitationem, eaque suscipit error impedit? Sint amet possimus tempora eum
            natus numquam accusantium a quibusdam itaque ipsum doloribus architecto velit odio, fuga in quas ut saepe
            libero labore atque cum? Quia incidunt sit eligendi alias, perferendis molestias, nam quibusdam sint
            quisquam saepe nostrum iste sequi ipsam est dicta earum nemo reiciendis laborum illum. Fugit consequuntur
            soluta reprehenderit non voluptas, dignissimos molestiae vitae dolores quasi cum ex, officia velit laborum
            quas assumenda? Eos asperiores nulla qui eum enim voluptas dolor. Corrupti rerum similique molestias.
            Architecto amet recusandae facilis! Quasi error placeat nihil sequi blanditiis corporis, obcaecati harum
            hic. Nihil atque veniam a, esse delectus illo magnam, totam nam ducimus, minus iste sint ab. Voluptatum
            alias suscipit placeat provident, minus eaque cupiditate corrupti fuga hic illo. Placeat excepturi ratione
            consequuntur harum dolorum veniam magnam possimus amet qui et asperiores facilis maxime culpa, repellat
            totam voluptates dolore sint optio obcaecati reprehenderit. Est corporis id iusto ducimus asperiores
            voluptatem, quos facere autem aut explicabo perferendis nam? Deleniti consequatur ex iure autem, iste
            impedit. Ea minus eaque dolores consectetur maiores, ipsam libero mollitia? Nostrum, beatae, sed voluptates
            vel nihil obcaecati fugiat sapiente maxime dolorem, temporibus facilis amet expedita quo libero iste optio
            nemo cumque illo soluta. Aut, nobis at inventore obcaecati ipsum ipsam? Quo accusantium ad natus et sequi
            voluptatem ducimus distinctio a laudantium, delectus explicabo, libero saepe officiis. Harum vero adipisci
            ullam, omnis alias fuga optio ut numquam, distinctio, reprehenderit voluptatem quos illum error aut
            temporibus. Atque dolore, aliquam obcaecati voluptates provident, itaque similique quasi quas sed libero
            dolor dicta iste necessitatibus? Dolorum, culpa nostrum accusamus officiis facere nam veritatis id
            provident? Tenetur ipsum ad, nemo libero aliquid iste vitae quae explicabo, culpa sint consequatur alias
            doloribus similique rem error obcaecati recusandae magnam officia sunt aspernatur fugit impedit iusto
            molestiae. Excepturi nihil voluptas corrupti beatae numquam unde, facilis voluptates, rem voluptatem quam
            minima nostrum ipsam quidem dolorem temporibus ab. Nam placeat mollitia enim, repellat, temporibus explicabo
            vero cumque, eligendi est officiis illum corporis exercitationem natus quae sint nihil distinctio molestias!
            Expedita debitis ad nihil sit fugit nam enim, maxime alias neque ipsa libero, quis autem odit porro
            quibusdam excepturi exercitationem ullam eaque at modi, quam beatae eligendi cupiditate suscipit? Saepe,
            sit? Dolor tenetur magnam ipsam amet delectus, et quaerat dolores voluptas sequi ut tempora architecto
            deserunt iste aspernatur totam molestias iusto qui ex quae provident temporibus voluptate vitae neque. Odio
            sapiente porro vitae minima accusantium facilis assumenda maiores, sit ratione laudantium. Dolores ea
            deleniti, et soluta quia neque incidunt temporibus laborum ad nostrum perspiciatis porro distinctio
            perferendis voluptatibus, eius officia rem sed. Adipisci cumque, vero amet minus magnam facere corrupti
            voluptates dignissimos aperiam rem, consectetur rerum atque veritatis quod iure suscipit enim fugiat
            molestias dolore deleniti ipsam porro? Commodi in, quaerat quae dolor, animi, excepturi accusamus ratione
            ipsa odit possimus vel quisquam pariatur facere id ad architecto at? Esse numquam cum doloremque iste, ea
            consectetur? Optio, illum. Neque eligendi porro beatae assumenda? Repudiandae eum voluptatibus et
            accusantium tenetur. Quibusdam, dolore minus. Dolor sint commodi sequi libero, pariatur, culpa nisi
            necessitatibus inventore illum iste iusto veritatis tenetur? Itaque quisquam sed illo, voluptas maiores
            consequuntur necessitatibus tempore adipisci perferendis velit. Modi voluptatem impedit culpa consectetur
            reiciendis nobis quibusdam explicabo, earum accusamus totam voluptatibus eveniet eum quod enim error porro
            deleniti iusto excepturi recusandae illum sunt adipisci dolorem! Autem rem ut voluptate quia dolorum cumque.
            Accusantium iure mollitia laborum expedita dolor quas ad commodi voluptate hic! Ratione at blanditiis nisi,
            quis aliquid minus nesciunt nobis nihil corporis illo dolores vitae quidem consequatur obcaecati repellat,
            doloremque corrupti placeat quisquam eum dolore fugiat sapiente animi quam sequi. Quo quia officia sequi
            enim recusandae deleniti illo quos natus, expedita commodi itaque. Veritatis enim velit praesentium tempora
            mollitia error itaque facere asperiores rerum fugiat amet cumque neque nam reprehenderit, blanditiis
            architecto, exercitationem reiciendis laboriosam ea. Tempora quibusdam minima laudantium eius quos corporis
            libero tempore minus est ad eligendi qui vel, cumque a. Minus alias recusandae voluptate voluptatum totam
            saepe quos doloribus iure sint, architecto deserunt reprehenderit enim. Modi aliquam eum porro facilis nisi
            veniam non, itaque voluptatem placeat deleniti alias nobis corporis officiis nostrum sunt in deserunt?
            Pariatur vitae suscipit obcaecati assumenda similique soluta eveniet aperiam repellendus expedita unde,
            cumque neque, eos distinctio est. Iure cupiditate saepe vel ratione maxime quia, corporis nihil animi facere
            vero, suscipit asperiores minima voluptate perspiciatis eveniet neque, nemo perferendis ex? Cupiditate,
            nobis ipsam minima officiis temporibus vero dolores facere quod incidunt quae nostrum pariatur quos at
            nulla, in voluptas eaque rem. Quo ipsam unde ullam non esse iste, dicta voluptatum adipisci molestias
            eligendi vel harum, voluptate accusamus totam! Possimus totam fugiat commodi corporis exercitationem
            laboriosam labore ducimus, eius voluptatibus aliquam blanditiis eum, cum minima nisi itaque? Magnam ipsam
            corporis voluptatibus eius eos modi dignissimos maiores, nobis deserunt nemo aliquam ipsum, sint quos
            voluptas dicta! Sapiente culpa quis hic, laudantium voluptatem recusandae voluptates eos, quidem veniam ab
            repudiandae voluptatibus rem corporis sit eligendi magnam consequuntur. Iusto aperiam maxime sit dolores
            libero quidem tempora, amet cupiditate eaque ratione ipsa obcaecati, asperiores dolore, est quos ullam omnis
            distinctio illo! Cumque quas impedit adipisci recusandae maiores repellendus ad, sint fugiat consectetur
            quidem sit quaerat repudiandae ipsam culpa exercitationem porro soluta obcaecati ullam eius neque nemo ipsa
            vero dolores tempora! Doloribus mollitia alias temporibus aspernatur. Dolorum assumenda maiores asperiores
            nihil eveniet itaque fugiat dolor corporis eius incidunt facilis sapiente sint magni voluptatum facere,
            minus at. Quia laudantium reiciendis tempora odio enim provident expedita ad quae, corporis corrupti est
            porro dolorem, exercitationem, voluptatem ducimus eligendi! Praesentium possimus excepturi debitis illo
            architecto dolorum delectus voluptas molestias dolores suscipit. Numquam ex voluptates explicabo
            accusantium, tempore dolorem pariatur laboriosam maiores doloremque accusamus, nobis non ratione voluptate,
            possimus fuga in dolorum vero itaque mollitia magnam. At reprehenderit nihil esse a sunt mollitia laboriosam
            laudantium aspernatur. Voluptatem deserunt perspiciatis adipisci qui repellat minima optio, nihil enim animi
            eos dicta autem, facilis deleniti sunt est dolorum atque nostrum voluptatum fugit? Necessitatibus magnam
            magni illo, quae totam incidunt nam aut consequatur? Id debitis corporis rem voluptate perferendis voluptas
            architecto modi, fuga molestias! Modi maiores dignissimos commodi, praesentium iure quae odio deserunt
            aspernatur eum aperiam hic architecto magni vitae accusantium optio dolor est, quia illo! Praesentium
            repudiandae voluptate aliquid qui, molestias magnam quam inventore porro nemo eos, dolorum nihil velit
            nesciunt facilis sint, doloribus sed facere. Omnis, quasi nulla perferendis dignissimos modi provident
            blanditiis corporis hic sed necessitatibus, doloremque aspernatur culpa beatae voluptas nihil eum expedita
            fuga asperiores, cum dolore minus? Doloribus omnis aliquam cumque cum! Dolore magni maxime consectetur iusto
            repudiandae tempora voluptates reiciendis mollitia. Voluptatem ratione modi est, obcaecati animi dicta
            fugiat eum illo enim dolorum, dignissimos fugit sunt incidunt praesentium aspernatur saepe magni quo
            officia! Quia sunt deserunt numquam quod eum optio sed corporis quaerat ipsa, odio sequi recusandae pariatur
            nam tempora voluptas voluptatem voluptate libero culpa, alias placeat dolore, ipsam voluptatum illo saepe!
            Atque dicta tempora excepturi unde nostrum provident facere magnam reprehenderit consectetur. Accusantium,
            cum atque nobis ut possimus asperiores odit dolores aut quam, itaque perspiciatis qui corporis consequuntur
            cumque temporibus quis error adipisci. Officia iure porro, nemo, quis cumque, illo quaerat beatae aspernatur
            omnis error illum. Exercitationem ullam, iure incidunt non, aspernatur temporibus odio, voluptate iusto
            perferendis ducimus doloremque vel odit! Temporibus voluptatum quos sequi quo ex, cumque nemo harum, ab
            itaque sapiente officia maiores blanditiis veniam repellat cupiditate reprehenderit accusamus eos ratione
            est minima aspernatur!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="search_overlay">
    Nimani qidiramiz?
    <form action="#">
      <input type="text" class="search_input">
      <button class="search_button">Izlash</button>
    </form>
    <div class="close_search"><i class="fi fi-rr-cross"></i></div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>